<!DOCTYPE html>


<html Lang="en">
<head
<meta charset="utf-8">
<title>my website</title>
</head>

<body>
  <h1>HELLO WORLD!</h1>
</body>
</html>














<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> krishnareddypersonl site</title>
</head>

<body>
  <h1>KRISHAN and PAVANI</h1>
  <<h1>harshit</h1>
  <p>this is a practies for how develop the by using webdevelopments activitys and long with </p>
  <ul>
    <li>first item</li>
    <li>
      second item
      <!-- Look, the closing </li> tag is not placed here! -->
      <ul>
        <li>second item first subitem</li>
        <li>
          second item second subitem
          <!-- Same for the second nested unordered list! -->
          <ul>
            <li>second item second subitem first sub-subitem</li>
            <li>second item second subitem second sub-subitem</li>
            <li>second item second subitem third sub-subitem</li>
          </ul>
        </li>
        <!-- Closing </li> tag for the li that
                    contains the third unordered list -->
        <li>second item third subitem</li>
      </ul>
      <!-- Here is the closing </li> tag -->
    </li>
    <li>third item</li>
  </ul>
</body>

</html>
